
<body>

    <header>
        <h1>Levaê</h1>
        <p>Conectando pessoas e facilitando caminhos.</p>
    </header>

    <nav>
       
        <a href="paleta-cores.html">Paleta de cores</a><br>
        <br><a href="Realizar cadastro.html">Realizar cadastro</a><br>
       <br> <a href="Encontrar caronas.html">Encontrar Caronas</a>
       
    </nav>

    <main>

        <section>
           <br> <h2>Sobre o Levaê</h2>

            <p>
                O Levaê é uma plataforma web que 
                conecta passageiros e motoristas, 
                facilitando o compartilhamento de 
                caronas entre Irecê e cidades da região.
            </p>

            <p>
                A proposta é tornar os deslocamentos 
                mais práticos, acessíveis e colaborativos, 
                aproximando quem precisa viajar de quem 
                já está indo para o mesmo destino.


            </p>
        </section>

        <section>
          <br><h2>Como funciona</h2>

            <p>
                Motoristas cadastram suas rotas e 
                passageiros encontram caronas 
                disponíveis para os trajetos 
                que precisam fazer.
            </p>
        </section>

    </main>

    <footer>
       <br> <p>Desenvolvido por Laura Pereira Mozine</p>
    </footer>

</body>